@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

/* Mobile First */
:root {
  /* Colors  */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  /* Typography */
  --text: "Alata", sans-serif;
  --title: "Josefin Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--text);
  color: var(--very-dark-gray);
}

h2,
.hero-content p,
.mobile-menu-nav {
  font-family: var(--title);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.mobile-menu,
.desktop-menu {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  background-image: url("./images/mobile/image-hero.jpg");
  background-size: cover;
  min-height: 130vh;
  padding: 2.5rem 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 10rem;
  cursor: pointer;
}

.open-menu,
.close-menu {
  border: 0;
  background-color: transparent;
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
}

.hero-content {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.hero-content p {
  color: var(--white);
  text-transform: uppercase;
  font-family: var(--title);
  font-size: 2.5rem;
  border: 2px solid var(--white);
  padding: 1rem;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  position: fixed;
  inset: 0;
  padding: 2rem 1.5rem;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-menu {
  font-size: 3rem;
}

.mobile-menu-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.mobile-menu-nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 1.5rem;
  padding-top: 2rem;
}

.mobile-menu-nav ul li a {
  text-transform: uppercase;
  font-family: var(--title);
  color: var(--white);
  font-size: 1.5rem;
}

main {
  display: flex;
  flex-direction: column;
  padding: 5rem 1.5rem;
  gap: 3rem;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  & img {
    padding-bottom: 1rem;
  }
}

.intro-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding-bottom: 2rem;
  & h2 {
    font-size: 2rem;
    font-weight: 100;
  }
}

.intro-info p {
  font-size: 0.9rem;
  color: var(--dark-gray);
  line-height: 1.7;
}

.creations {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.creations > h2 {
  text-align: center;
  padding-top: 2rem;
}

.creations-header > h2 {
  font-size: 2rem;
  font-weight: 100;
}

.creations-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.creations-grid > div {
  display: flex;
  align-items: end;
  background-size: cover;
  height: 7rem;
  padding: 1rem;
  position: relative;
  isolation: isolate;
}

.creations-grid > div::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.26);
  z-index: -1;
}

.creations-grid > div > h2 {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 100;
}

.creations-grid > div:nth-child(1) {
  background-image: url("./images/mobile/image-deep-earth.jpg");
}
.creations-grid > div:nth-child(2) {
  background-image: url("./images/mobile/image-night-arcade.jpg");
}
.creations-grid > div:nth-child(3) {
  background-image: url("./images/mobile/image-soccer-team.jpg");
}
.creations-grid > div:nth-child(4) {
  background-image: url("./images/mobile/image-grid.jpg");
}
.creations-grid > div:nth-child(5) {
  background-image: url("./images/mobile/image-from-above.jpg");
}
.creations-grid > div:nth-child(6) {
  background-image: url("./images/mobile/image-pocket-borealis.jpg");
}
.creations-grid > div:nth-child(7) {
  background-image: url("./images/mobile/image-curiosity.jpg");
}
.creations-grid > div:nth-child(8) {
  background-image: url("./images/mobile/image-fisheye.jpg");
}

.btn-desktop {
  display: none;
}

.btn-mobile {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-family: var(--text);
  font-size: 0.9rem;
  font-weight: 100;
  padding: 0.6rem;
  border: 0.125rem solid var(--very-dark-gray);
  width: 60%;
  background-color: transparent;
  &:hover {
    background-color: var(--dark-gray);
    color: var(--white);
  }
}

footer {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--black);
  padding: 0.5rem;
}

.logo-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
}

.footer-logo {
  padding-top: 2rem;
  width: 8rem;
  cursor: pointer;
}

.footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  list-style: none;
  padding: 0.5rem 0 2.5rem 0;
  font-family: var(--text);
  & a {
    color: var(--white);
  }
}

.social-network .icons {
  display: flex;
  justify-content: center;
  color: var(--white);
  gap: 1rem;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

footer > .social-network > .copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attribution {
  text-align: center;
  background-color: var(--black);
  font-family: var(--text);
  color: var(--very-dark-gray);
  padding: 0 0 4rem 0;

  & a {
    color: var(--white);
  }
}

/* Desktop */
@media screen and (min-width: 50rem) {
  .hero {
    background-image: url("./images/desktop/image-hero.jpg");
    background-size: cover;
    padding: 3rem 9rem;
    filter: brightness(0.9);
  }

  .open-menu {
    display: none;
  }

  .desktop-menu {
    display: block;
  }

  .desktop-menu ul {
    display: flex;
    font-family: var(--text);
    list-style: none;
    gap: 2rem;
  }

  .desktop-menu a {
    font-size: 0.9rem;
    color: var(--white);

    &:hover {
      text-decoration: underline;
    }
  }

  .hero-content {
    padding: 5.7rem 0.1rem;
  }

  .hero-content p {
    font-size: 3.9rem;
    padding: 1.9rem;
  }

  main {
    padding: 4rem;
  }
  .intro {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .intro > img {
    max-width: 100%;
    grid-column: 1/7;
    grid-row: 1/4;
    padding: 4.1rem;
  }

  .intro-info {
    background-color: var(--white);
    grid-column: 4/7;
    grid-row: 2/7;
    padding: 5.9rem 5.9rem 5.9rem 5rem;
    text-align: start;
  }

  .intro-info > h2 {
    padding-bottom: 1.5rem;
    font-size: 2.3rem;
    font-weight: 100;
  }

  .intro-info > p {
    font-size: 1rem;
  }

  .creations {
    padding-bottom: 6.5rem;
  }

  .creations-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0.2rem 4.6rem 3rem 4rem;
  }

  .creations-header > h2 {
    font-size: 3rem;
    font-weight: 100;
  }

  .btn-mobile {
    display: none;
  }

  .btn-desktop {
    display: block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-family: var(--text);
    font-weight: 100;
    font-size: 0.9rem;
    width: 16%;
    background-color: var(--black);
    color: var(--white);
    &:hover {
      font-weight: 600;
      cursor: pointer;
      background-color: var(--white);
      color: var(--black);
    }
  }

  .creations-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 89%;
    gap: 2rem;
    & div {
      height: 28rem;
      &:hover {
        cursor: pointer;
        filter: brightness(1.4);
      }
    }
    & div > h2 {
      font-size: 1.7rem;
      padding-left: 1.1rem;
    }
  }

  .creations-grid > div:nth-child(1) {
    background-image: url("./images/desktop/image-deep-earth.jpg");
  }
  .creations-grid > div:nth-child(2) {
    background-image: url("./images/desktop/image-night-arcade.jpg");
  }
  .creations-grid > div:nth-child(3) {
    background-image: url("./images/desktop/image-soccer-team.jpg");
  }
  .creations-grid > div:nth-child(4) {
    background-image: url("./images/desktop/image-grid.jpg");
  }
  .creations-grid > div:nth-child(5) {
    background-image: url("./images/desktop/image-from-above.jpg");
  }
  .creations-grid > div:nth-child(6) {
    background-image: url("./images/desktop/image-pocket-borealis.jpg");
  }
  .creations-grid > div:nth-child(7) {
    background-image: url("./images/desktop/image-curiosity.jpg");
  }
  .creations-grid > div:nth-child(8) {
    background-image: url("./images/desktop/image-fisheye.jpg");
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }

  .logo-menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 0 0 8rem;
  }

  .footer-menu > ul {
    flex-direction: row;
    font-size: 0.9rem;
    & a:hover {
      text-decoration: underline;
    }
  }

  .social-network {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 2rem 8rem 0 0;
    margin-top: 0;
    &:hover {
      cursor: pointer;
    }
  }
}

.disabled {
  display: none;
}
